{
  "Type": "Model",
  "TopElementId": "33085b22-8fa6-4097-a9d7-bcb04de2b0fd",
  "SchemaVersion": "13.0",
  "Entities": [
    {
      "Id": "0343f2ac-c79e-483f-a1f5-cc549eadd86c",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "193b51a3-9e74-4c5d-b64c-70c7b7fa681f",
      "EntityType": "Entity",
      "Name": "画面要件",
      "MetamodelId": "b637b9bc-a0ae-4aab-854b-28ea483cfd0d",
      "Metamodel": "画面要件",
      "Fields": {
        "Name": "画面要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "24d77b4d-7726-47ef-ace6-e2be93628fcb",
      "EntityType": "Entity",
      "Name": "画面要件",
      "MetamodelId": "b637b9bc-a0ae-4aab-854b-28ea483cfd0d",
      "Metamodel": "画面要件",
      "Fields": {
        "Name": "画面要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "33085b22-8fa6-4097-a9d7-bcb04de2b0fd",
      "EntityType": "Entity",
      "Name": "RA01_要件定義書_ABS",
      "MetamodelId": "a4a870eb-7cdc-44f4-8a8f-0b379a6532ec",
      "Metamodel": "ソフトウェア要件機能グループ",
      "Fields": {
        "Name": "RA01_要件定義書_ABS",
        "承認情報": "{\"text\":\"\\u00A0バージョン\\t承認\\t検討\\t作成\\r\\n1.0\\u00A0\\t2025/**/** □□□□\\u00A0\\t2025/**/** △△△△\\u00A0\\t2025/**/** 〇〇〇〇\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 728px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">&nbsp;バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">承認</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">検討</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">作成</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** □□□□&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** △△△△&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** 〇〇〇〇&nbsp;</span></p></td></tr><tr style=\\\"height: 25.834239959716797px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}",
        "改訂履歴": "{\"text\":\"バージョン\\t日付\\t改訂内容\\t担当\\t上位要求ID\\r\\n1.0\\t2025/**/**\\u00A0\\t\\u00A0初版\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\r\\n・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。\\r\\n・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。\\r\\n\\u3000それ以外の改版タイミングは各設計Grに一任。\\r\\n\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 999.9999923706055px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">日付</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">改訂内容</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">担当</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">上位要求ID</span></p></td></tr><tr style=\\\"height: 21.545207977294922px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/**&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;初版</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Verdana';font-size: 16px;\\\"><br></span><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000それ以外の改版タイミングは各設計Grに一任。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}"
      }
    },
    {
      "Id": "5ce05ecf-17ca-48f3-baa9-925b92904666",
      "EntityType": "Entity",
      "Name": "MID(割込)",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "MID(割込)",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "7787156f-4aeb-4876-93d3-0a5d650f8d9a",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "85c3276a-7099-4997-9977-cd32612ec182",
      "EntityType": "Entity",
      "Name": "Remote Warning",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "Remote Warning",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "bfafd86e-0339-4be2-88b9-cbd4f0244993",
      "EntityType": "Entity",
      "Name": "TT",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "TT",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "c6253315-74e9-400d-aa57-354304b046aa",
      "EntityType": "Entity",
      "Name": "画面要件",
      "MetamodelId": "b637b9bc-a0ae-4aab-854b-28ea483cfd0d",
      "Metamodel": "画面要件",
      "Fields": {
        "Name": "画面要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "ccf7a66c-23c5-48f6-be86-4b78c1bed5d7",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "Description": "これは、Appleです。\r\nthis apple",
        "補足事項": "{\"text\":null,\"html\":null,\"xaml\":null}",
        "マイルストーン": "PoC",
        "カテゴリ": "準正常系",
        "要件詳細の参照先（ブック格納先もしくはスクショ貼り付け）": "{\"text\":null,\"html\":null,\"xaml\":null}"
      }
    }
  ],
  "Relations": [
    {
      "Id": "07544edb-a3ef-4419-864d-86566934ab1e",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "33085b22-8fa6-4097-a9d7-bcb04de2b0fd",
      "TargetId": "5ce05ecf-17ca-48f3-baa9-925b92904666",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "471ccdf6-8b39-4439-b64b-464af5dbf18b",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "85c3276a-7099-4997-9977-cd32612ec182",
      "TargetId": "24d77b4d-7726-47ef-ace6-e2be93628fcb",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "4ef9c195-354c-4dec-9a2e-3a436d25d15b",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "bfafd86e-0339-4be2-88b9-cbd4f0244993",
      "TargetId": "ccf7a66c-23c5-48f6-be86-4b78c1bed5d7",
      "TargetIndex": -1
    },
    {
      "Id": "5249475a-fe1d-4a36-880f-3c2acee58cb9",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "85c3276a-7099-4997-9977-cd32612ec182",
      "TargetId": "7787156f-4aeb-4876-93d3-0a5d650f8d9a",
      "TargetIndex": -1
    },
    {
      "Id": "73998eb6-e50e-4bb3-ae9f-f684fb060052",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "33085b22-8fa6-4097-a9d7-bcb04de2b0fd",
      "TargetId": "bfafd86e-0339-4be2-88b9-cbd4f0244993",
      "TargetIndex": -1
    },
    {
      "Id": "c75b434d-76dc-4c3b-a4bb-22461681fabc",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "5ce05ecf-17ca-48f3-baa9-925b92904666",
      "TargetId": "0343f2ac-c79e-483f-a1f5-cc549eadd86c",
      "TargetIndex": -1
    },
    {
      "Id": "e03e93d8-8a56-4a95-92c1-77b7e13e13aa",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "33085b22-8fa6-4097-a9d7-bcb04de2b0fd",
      "TargetId": "85c3276a-7099-4997-9977-cd32612ec182",
      "SourceIndex": 2,
      "TargetIndex": -1
    },
    {
      "Id": "e1649502-ac31-4122-b399-e8065dad166a",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "bfafd86e-0339-4be2-88b9-cbd4f0244993",
      "TargetId": "193b51a3-9e74-4c5d-b64c-70c7b7fa681f",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "fd90cdeb-ea7b-4171-ba41-9225a569de52",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "5ce05ecf-17ca-48f3-baa9-925b92904666",
      "TargetId": "c6253315-74e9-400d-aa57-354304b046aa",
      "SourceIndex": 1,
      "TargetIndex": -1
    }
  ]
}