{
  "Type": "Model",
  "TopElementId": "9f84a604-bdb1-4f72-a448-938ff613789a",
  "SchemaVersion": "13.0",
  "Entities": [
    {
      "Id": "1e9ae577-4109-46e0-b35a-cd620ccddbcf",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "3ae87a9c-3d31-4528-8635-7ec8895c9c3a",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "4423a9a6-4f34-41a2-a34e-8e88b14e58c8",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "5e71b583-4ddf-4d71-b83d-e0219eb3ce78",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "7685ef94-eeec-4693-92e7-f252b73cd0e9",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "9f84a604-bdb1-4f72-a448-938ff613789a",
      "EntityType": "Entity",
      "Name": "RA01_要件定義書_RNGPRO",
      "MetamodelId": "a4a870eb-7cdc-44f4-8a8f-0b379a6532ec",
      "Metamodel": "ソフトウェア要件機能グループ",
      "Fields": {
        "Name": "RA01_要件定義書_RNGPRO",
        "承認情報": "{\"text\":\"\\u00A0バージョン\\t承認\\t検討\\t作成\\r\\n1.0\\u00A0\\t2025/**/** □□□□\\u00A0\\t2025/**/** △△△△\\u00A0\\t2025/**/** 〇〇〇〇\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 728px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">&nbsp;バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">承認</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">検討</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">作成</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** □□□□&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** △△△△&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** 〇〇〇〇&nbsp;</span></p></td></tr><tr style=\\\"height: 25.834239959716797px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}",
        "改訂履歴": "{\"text\":\"バージョン\\t日付\\t改訂内容\\t担当\\t上位要求ID\\r\\n1.0\\t2025/**/**\\u00A0\\t\\u00A0初版\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\r\\n・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。\\r\\n・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。\\r\\n\\u3000それ以外の改版タイミングは各設計Grに一任。\\r\\n\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 999.9999923706055px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">日付</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">改訂内容</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">担当</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">上位要求ID</span></p></td></tr><tr style=\\\"height: 21.545207977294922px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/**&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;初版</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Verdana';font-size: 16px;\\\"><br></span><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000それ以外の改版タイミングは各設計Grに一任。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}"
      }
    },
    {
      "Id": "b377c37c-1d27-42be-8a41-994d624febea",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    }
  ],
  "Relations": [
    {
      "Id": "25b73388-67ff-4c7e-a7f9-64eae1aabe22",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "9f84a604-bdb1-4f72-a448-938ff613789a",
      "TargetId": "1e9ae577-4109-46e0-b35a-cd620ccddbcf",
      "TargetIndex": -1
    },
    {
      "Id": "4736c7fb-41a9-4836-8c16-0e5aef02971c",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "3ae87a9c-3d31-4528-8635-7ec8895c9c3a",
      "TargetId": "b377c37c-1d27-42be-8a41-994d624febea",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "67a35610-c947-4559-b424-442bccc8ac29",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "9f84a604-bdb1-4f72-a448-938ff613789a",
      "TargetId": "3ae87a9c-3d31-4528-8635-7ec8895c9c3a",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "8a0323e7-08a7-46a7-a8aa-f961a26ce434",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "3ae87a9c-3d31-4528-8635-7ec8895c9c3a",
      "TargetId": "5e71b583-4ddf-4d71-b83d-e0219eb3ce78",
      "TargetIndex": -1
    },
    {
      "Id": "bbbfc170-43a3-49cb-9cec-2bcf6e2e8ba0",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "1e9ae577-4109-46e0-b35a-cd620ccddbcf",
      "TargetId": "4423a9a6-4f34-41a2-a34e-8e88b14e58c8",
      "TargetIndex": -1
    },
    {
      "Id": "d543fddb-ae0d-470c-9dbe-4dd9af684dc2",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "3ae87a9c-3d31-4528-8635-7ec8895c9c3a",
      "TargetId": "7685ef94-eeec-4693-92e7-f252b73cd0e9",
      "SourceIndex": 2,
      "TargetIndex": -1
    }
  ]
}