{
  "Type": "Model",
  "TopElementId": "25385288-aff1-4450-8b5f-ecdbb6342321",
  "SchemaVersion": "13.0",
  "Entities": [
    {
      "Id": "063da1cb-06ef-4c26-9662-28112fe0b529",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "09193dcd-b226-4677-b21a-bb963246608f",
      "EntityType": "Entity",
      "Name": "TT",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "TT",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "25385288-aff1-4450-8b5f-ecdbb6342321",
      "EntityType": "Entity",
      "Name": "RA01_要件定義書_SLIP",
      "MetamodelId": "a4a870eb-7cdc-44f4-8a8f-0b379a6532ec",
      "Metamodel": "ソフトウェア要件機能グループ",
      "Fields": {
        "Name": "RA01_要件定義書_SLIP",
        "承認情報": "{\"text\":\"\\u00A0バージョン\\t承認\\t検討\\t作成\\r\\n1.0\\u00A0\\t2025/**/** □□□□\\u00A0\\t2025/**/** △△△△\\u00A0\\t2025/**/** 〇〇〇〇\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 728px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">&nbsp;バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">承認</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">検討</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">作成</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** □□□□&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** △△△△&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/** 〇〇〇〇&nbsp;</span></p></td></tr><tr style=\\\"height: 25.834239959716797px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 129.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 196.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 193.60000610351562px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 208px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}",
        "改訂履歴": "{\"text\":\"バージョン\\t日付\\t改訂内容\\t担当\\t上位要求ID\\r\\n1.0\\t2025/**/**\\u00A0\\t\\u00A0初版\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\t\\u00A0\\r\\n\\r\\n・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。\\r\\n・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。\\r\\n\\u3000それ以外の改版タイミングは各設計Grに一任。\\r\\n\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。\\r\\n\\u00A0\",\"html\":\"<html><head></head><body><table style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-collapse: collapse;table-layout: fixed;width: 999.9999923706055px;\\\"><tbody><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">バージョン</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">日付</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">改訂内容</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">担当</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #F4F4F4;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #F4F4F4;\\\">上位要求ID</span></p></td></tr><tr style=\\\"height: 21.545207977294922px;\\\"><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">1.0</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">2025/**/**&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;初版</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr><tr><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 128.8000030517578px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 168.79998779296875px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 384px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: left;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 118.4000015258789px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td><td style=\\\"border-left: 1px solid #000000;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;padding: 3px 3px 3px 3px;width: 200px;background-color: #FFFFFF;vertical-align: top;\\\" align=\\\"left\\\" valign=\\\"top\\\"><p style=\\\"margin-top: 0px;margin-bottom: 0px;text-align: center;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;background-color: #FFFFFF;\\\">&nbsp;</span></p></td></tr></tbody></table><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Verdana';font-size: 16px;\\\"><br></span><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・いつ、どこを変えたかを変更履歴で分かるようにする。（毎回全部見切れないので）。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">・初回、および、参照仕様書が改版された時には、必ず参照仕様書バージョンを記載する事。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000それ以外の改版タイミングは各設計Grに一任。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">\\u3000間隔を空けると抜け漏れが生じる恐れがあるので、ある程度細かい方がベター。</span></p><p style=\\\"margin-top: 0px;margin-bottom: 0px;\\\"><span style=\\\"font-family: 'Meiryo UI';font-size: 12px;\\\">&nbsp;</span></p></body></html>\",\"xaml\":null}"
      }
    },
    {
      "Id": "466bc98d-0b03-49cd-8b16-9d9b6488eaf4",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "7d7a76da-2ee5-4347-a2e5-aa712d58b307",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "a2bb11df-5580-48a1-a3c6-260a565a3872",
      "EntityType": "Entity",
      "Name": "MID(割込)",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "MID(割込)",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    },
    {
      "Id": "b7a95446-98e3-49c7-a479-98c3c707744e",
      "EntityType": "Entity",
      "Name": "機能要件",
      "MetamodelId": "a6f6c2e2-6865-4c87-996e-0dc20344c359",
      "Metamodel": "機能要件",
      "Fields": {
        "Name": "機能要件",
        "TBD": false,
        "マイルストーン": "PoC",
        "カテゴリ": "正常系"
      }
    }
  ],
  "Relations": [
    {
      "Id": "3419a9d8-758f-43b6-b496-b4c59973a034",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "a2bb11df-5580-48a1-a3c6-260a565a3872",
      "TargetId": "b7a95446-98e3-49c7-a479-98c3c707744e",
      "SourceIndex": 2,
      "TargetIndex": -1
    },
    {
      "Id": "4aeef01b-7a2b-488b-9262-7e83b72e26ef",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "25385288-aff1-4450-8b5f-ecdbb6342321",
      "TargetId": "a2bb11df-5580-48a1-a3c6-260a565a3872",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "c65cb63d-816e-4142-bd1b-c10ee1b7e8ab",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "a2bb11df-5580-48a1-a3c6-260a565a3872",
      "TargetId": "063da1cb-06ef-4c26-9662-28112fe0b529",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "d8cfaae4-84f7-4cd7-b8e1-7b94fd959699",
      "RelationType": "Embed",
      "MetamodelId": "2362584d-ee8e-46df-b219-6fba9926cb43",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "25385288-aff1-4450-8b5f-ecdbb6342321",
      "TargetId": "09193dcd-b226-4677-b21a-bb963246608f",
      "TargetIndex": -1
    },
    {
      "Id": "dd6235ce-5700-4f0e-a6af-0d0ff49d2e64",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "a2bb11df-5580-48a1-a3c6-260a565a3872",
      "TargetId": "466bc98d-0b03-49cd-8b16-9d9b6488eaf4",
      "TargetIndex": -1
    },
    {
      "Id": "ecac0f5a-b860-4782-9df2-f4b8d033fbd4",
      "RelationType": "Embed",
      "MetamodelId": "da81aad6-afef-418a-a237-e4fcc466db74",
      "Metamodel": "ソフトウェア要件定義の所有",
      "SourceId": "09193dcd-b226-4677-b21a-bb963246608f",
      "TargetId": "7d7a76da-2ee5-4347-a2e5-aa712d58b307",
      "TargetIndex": -1
    }
  ]
}